{
  "name": "react-native-analytics-debugger",
  "version": "1.0.7-beta.0",
  "description": "The Avo react-native debugger",
  "author": "Avo (https://www.avo.app)",
  "repository": {
    "type": "git",
    "url": "https://github.com/avohq/react-native-analytics-debugger.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/avohq/react-native-analytics-debugger",
  "keywords": [
    "android",
    "analytics",
    "avo",
    "ios",
    "mobile",
    "react",
    "react-native"
  ],
  "main": "src/AvoDebugger.js",
  "types": "src/AvoDebugger.d.ts",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "commit": "git-cz",
    "release": "release-it"
  },
  "dependencies": {
    "react-native-root-siblings": "^3.2.1"
  },
  "devDependencies": {
    "commitizen": "3.0.5",
    "conventional-changelog-cli": "2.0.11",
    "cz-conventional-changelog": "2.1.0",
    "release-it": "8.2.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
